Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: DesignPatternsMDD;singleton:=true
Automatic-Module-Name: DesignPatternsMDD
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: designPatternsMDD,
 designPatternsMDD.impl,
 designPatternsMDD.packages,
 designPatternsMDD.packages.impl,
 designPatternsMDD.packages.util,
 designPatternsMDD.patterns,
 designPatternsMDD.patterns.impl,
 designPatternsMDD.patterns.util,
 designPatternsMDD.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
