Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: DesignPatternsMDD.edit;singleton:=true
Automatic-Module-Name: DesignPatternsMDD.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: designPatternsMDD.provider.DesignPatternsMDDEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: designPatternsMDD.packages.provider,
 designPatternsMDD.patterns.provider,
 designPatternsMDD.provider
Require-Bundle: org.eclipse.core.runtime,
 DesignPatternsMDD;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
